SERVER_IP=127.0.0.1
ACTIVETEST_INTERVAL=30
USERNAME=user1
PASSWORD=123456
SERVER_PORT=15000
INTERSERVICEID=10
longSms_Len=1024
default_poolNum=4000
default_submitSleep=0
default_reConn=1000
normalSmsLen=70
connLongSmsSleep=180
massSendMax=1000
submit_rep_log=2
maxSendTimes=3
overTimeSecond=30
overTimeDealInterval=10