jdbc.driverClassName=com.mysql.jdbc.Driver
#20
jdbc.username=esuizhen_dev
jdbc.password=Ashine12357251
jdbc.url=jdbc:mysql://123.57.251.20:33060/user_db?characterEncoding=UTF-8

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=10
c3p0.min_size=2
c3p0.initial_poolsize=5
c3p0.max_idle_time=600
c3p0.unreturned_connection_timeout=120
c3p0.jdbc.idleConnectionTestPeriod=60
c3p0.jdbc.maxStatements=5