#Event Url
url.doctorservice.order.detail=/doctorservice/order/detail
url.doctorservice.doctor.score=/doctorservice/doctor_score.html
url.to.my.account=/to/my/account
url.to.report.patient.list=/to/report/patient/list
url.to.patient.report=/to/patient/report
url.to.review.alert.patient.list=/to/review/alter/patient/list

#H5 Url
server.questionnaire.write.path=/followup/question_Q_share.html
server.questionnaire.view.path=/followup/question_Q.html
server.questionnaire.result.path=/followup/question_Q_result.html
server.questionnaire.result.list.path=/followup/question_Q_result_list.html
server.questionnaire.toB.path=/followup/to_b_question_feedback.html
server.questionnaire.followup.tob.path=/followup/question_Q_share.html
server.h5.patient.followup.follow=/followup/follow.html
server.h5.patient.confirm.match.info.content=/userprofile/person_match.html

server.h5.worker.scanCode.page=/more/checkItemCode.html
#follow daily
daily.app=/followup/follow_daily.html

#Server Ajax API Url
url.api.business.telconsult.time.modify=/business/service/tel/consult/time/modify
url.api.business.telconsult.makecall=/business/service/tel/consult/makecall
url.api.business.product.application.accept=/business/product/application/accept
url.api.business.product.apply.sync=/business/product/apply/sync
url.api.business.service.inspection.report.out.check=/business/service/inspection/report/out/check

#\u4e34\u65f6\u76ee\u5f55\uff0c\u91cc\u9762\u7684\u6587\u4ef6\u53ef\u4ee5\u4e22\u5931
temp.path=/opt/attachment/temp/

image.path=/opt/attachment/resource/icon/
audio.path=/opt/attachment/resource/audio/
phone.call.record.path=/opt/web_h5/phoneCallRecord/

#\u6587\u4ef6\u5730\u5740\u53ca\u53ef\u89c6\u5316\u6587\u4ef6\u4e0a\u4f20
html.path=/opt/attachment/media/html/
file.path=/opt/attachment/media/file/
previewfile.path=/opt/attachment/media/previewfile/
picture.path=/opt/attachment/media/picture/


rich.text.time.send.message.path=/business/rich/text/first/send/message
timertask.cancel.path=/business/product/application/accept
timertask.tel.path=/business/service/tel/consult/makecall?productApplyId=
call.yuntongxun.callerbill.path=/sms/call/Yuntongxun/callerBill
call.hangup.path=/sms/call/hangup
followu.wx.template.name=suifangtixing
ehr.upload.wx.template.name=ehrupload
server.ehr.query.path=/medicalrecord/medical_records.html
service.tel.sync.path=/business/service/tel/consult/makecall/result/sync

#business
url.api.business.doctor.inite.patient.do.something=/business/doctor/invite/patient/do/something
url.api.business.to.text.consulting=/doctorservice/application_tuwen.html
url.api.business.to.tel.consulting=/doctorservice/application_phone.html
url.api.business.to.plus=/doctorservice/application_plus.html
url.api.business.to.appointmentreview=/hospitalservice/appointmentreview.html


#trade
url.api.trade.product.get=/trade/product/get

url.api.business.mdt.disease.valuation=/consultation/consult_detail.html
url.api.business.mdt.pay=/consultation/consult_pay.html
#url.api.business.mdt.upload=/consultation/apply_succeed.html
url.api.business.mdt.upload=/consultation/consult_pay.html

#report
server.h5.report.list.page=/servicelist/checkresult/check_result_index.html

#userprofil
url.api.user.profile=/userprofile/personal.html
url.api.user.personal.disease=/userprofile/personal_disease.html
url.api.user.doctor.space=/doctorservice/doctor_space.html
url.api.user.hospital.doctors=/doctorservice/hospital_doctors.html
url.h5.user.doctor.schedule=/doctorservice/doctor_schedule.html
url.h5.search.doctor=/doctorservice/getdoctor_index.html
url.api.business.record.post.index=/servicelist/recordpost/record_payment.html
url.api.business.check.result.index=/servicelist/checkresult/check_result_index.html
url.h5.coupon.list=/userprofile/redbaglist.html
url.h5.user.my.doctor=/doctorservice/my_doctor.html
url.h5.hospital.server.pack=/servicelist/servicebag/servicebag_choose.html
url.h5.hospital.list=/hospitalservice/hospitailist.html

#hospital
url.h5.hospital.profile=/hospitalservice/hospitalprofile.html
url.h5.hospital.servicelist.check.result=/servicelist/checkresult/check_result_index.html
url.h5.hospital.servicelist.record.post=/servicelist/recordpost/record_post_index.html

#business pictur
url.h5.image.hospital.service.home.pic.4=/public/images/hospitalservice/home_pic4.png
url.h5.image.hospital.service.home.pic.3=/public/images/hospitalservice/home_pic3.png

#push
push.weixin.qr.get=/push/weixin/qr/get

#sync
sync.confirm=/sync/confirm
sync.server.user.match.merge=/sync_server/user/match/merge

#smsCheck
sms.captcha.check=/sms/captcha/check

#smsGet
sms.captcha.get=/sms/captcha/get

#\u7537\u533b\u751f\u9ed8\u8ba4\u56fe\u50cf
default.doctor.man.userPictureUrl=/public/images/doctor_man_pic.png
#\u5973\u533b\u751f\u9ed8\u8ba4\u56fe\u50cf
default.doctor.wonman.userPictureUrl=/public/images/doctor_woman_pic.png
#\u533b\u9662\u9ed8\u8ba4\u5934\u50cf
default.hospital.userPictureUrl=/public/images/hospital_pic.png

preview.html.begin=<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>\u77e5\u60c5\u540c\u610f\u4e66</title><style>body {background:#FFFFFF;font-family:"\u5fae\u8f6f\u96c5\u9ed1",Helvetica, Arial;margin:0; padding:0;-webkit-text-size-adjust: 100%!important;}div{padding:30px 50px;}</style></head><body><div>
preview.html.end=</div></body></html>

#more
url.h5.patient.knowledge.artical=/more/diseaseArtical.html

#\u8fd0\u8425\u7cfb\u7edf\uff08esuizhen-operating-system\uff09
operating.strategy.user.create=/esuizhen-operating-system/admins/strategyUser/create

#\u4e1a\u52a1\u6d41\u7a0b\u5904\u7406
business.product.process.monitor=business/process/monitor

#lis
url.h5.exam.detail=/servicelist/checkresult/detial_exam.html
url.h5.detection.detail=/servicelist/checkresult/detial_detection.html

#appoint detail
wx.h5.hospital.service.appoint.detail=/hospitalservice/appointmentreview_detail.html