server.api.url.root=https://api.esuizhen.com
server.wx.url.root=https://wx.esuizhen.com/public/html
server.wx.service.url.root=https://wx.esuizhen.com/
server.wechat.url.root=http://wxapi.esuizhen.com/
server.h5.url.root=https://wx.esuizhen.com/public/html
server.h5.url.root.app=https:/apph5.esuizhen.com/public/html
server.h5.url.root.app2=https://apph5.esuizhen.com/
event.api.url.root=event://api.esuizhen.com
image.url=https://media.esuizhen.com/resource/icon/
audio.url=https://media.esuizhen.com/resource/audio/
file.url=https://media.esuizhen.com/media/file/
previewfile.url=https://media.esuizhen.com/media/previewfile/
weixinConsultingHREF=https://wx.esuizhen.com/public/html/doctorservice/application_tuwen.html
temp.url=https://media.esuizhen.com/temp/

#for \u5c0f\u4e91\uff0c\u8fde\u63a5\u5927\u4e91
cloud.api.url.root=http://api.esuizhen.com

#for \u670d\u52a1\u7aef
client.api.url.server=http://api.esuizhen.com