server.api.url.root=http://dev.esuizhen.com
server.wx.url.root=https://wx-dev.esuizhen.com/public/html
server.wx.service.url.root=https://wx-dev.esuizhen.com/
server.wechat.url.root=http://weixincs.esuizhen.com/
server.h5.url.root=https://wx-dev.esuizhen.com/public/html
server.h5.url.root.app=https://apph520.esuizhen.com/public/html
server.h5.url.root.app2=https://apph520.esuizhen.com/
event.api.url.root=event://dev.esuizhen.com
image.url=http://20image.esuizhen.com/resource/icon/
audio.url=http://20image.esuizhen.com/resource/audio/
file.url=http://20image.esuizhen.com/media/file/
previewfile.url=http://20image.esuizhen.com/media/previewfile/
weixinConsultingHREF=http://wx-dev.esuizhen.com/public/html/doctorservice/application_tuwen.html
temp.url=http://20image.esuizhen.com/temp/
#for \u5c0f\u4e91\uff0c\u8fde\u63a5\u5927\u4e91
cloud.api.url.root=http://dev.esuizhen.com

#for \u670d\u52a1\u7aef
client.api.url.server=http://dev.esuizhen.com
