local.url=http://127.0.0.1:8080/

questionnaireFollowupMessageSendUrl=/questionnaire/wx/message/send

smsFollowupTemplateMessageSend=/sms/msg/content/send

cloud.sync.url.root=https://cseszapp.esuizhen.com

cloud.followup.url.root=https://cseszapp.esuizhen.com
#questionnaire
questionnaire.send.sync.url=/sync/questionnaire/message/send

wx.user.sync.url=/sync/wx/user/get

questionnaire.result.sync.url=/sync/fromcloud/questionnaire/followupresult

tob.notify.cloud.sync.url=/sync/tocloud/result/notify


updateFollowupPlanDetailUrl=/followup/plan/update
	
updateFollowupResultToCUrl=/followup/result/update/toc

guessDeathDateUrl=/followup/result/guess/death/date

