#\u5b9a\u65f6\u4efb\u52a1
#\u6570\u636e\u5f02\u6b65\u5904\u7406
batch.sync.process.timer=0 0/10 * ? * 1-5
batch.sync.process.timer.week=0 0/10 * ? * 6-7
process.thread.pool.size=10
#1,\u5f00\u542f  0,\u5173\u95ed
sync.realtime.process.switch=1
