followu.wx.template.name=suifangtixing
attention.wx.template.name=yiyuantongzhi
article.page.path=/more/diseaseArtical.html

#\u5206\u949f\u626b\u63cf
timer.minute.timer=0 * * * * ?
#\u65e5\u626b\u63cf
timer.day.timer=0 0/5 * * * ?
#\u63a8\u9001\u626b\u63cf
timer.push.timer=0 0/5 * * * ?