tips.text.telconsult.title=\u7535\u8bdd\u54a8\u8be2
tips.richtextconsult.title=\u56fe\u6587\u54a8\u8be2
tips.private.doctor.title=\u79c1\u4eba\u533b\u751f
tips.clinic.title=\u9884\u7ea6\u52a0\u53f7
tips.mdt.title=\u4e13\u5bb6\u7ec4\u4f1a\u8bca