followup.start.tips=\u60a8\u597d\uff0c\u4e3a\u4e86\u66f4\u597d\u7684\u63d0\u4f9b\u8bca\u540e\u5eb7\u590d\u6307\u5bfc\u5e76\u4e86\u89e3\u60a8\u7684\u540e\u7eed\u6cbb\u7597\u5eb7\u590d\u60c5\u51b5\uff0c\u6613\u968f\u8bca\u5df2\u4e3a\u60a8\u5f00\u542f\u4e86\u5eb7\u590d\u8ba1\u5212\u3002\u6839\u636e\u8ba1\u5212\u5185\u5bb9\uff0c\u60a8\u5c06\u5b9a\u671f\u63a5\u53d7\u5230\u5eb7\u590d\u77e5\u8bc6\uff0c\u590d\u67e5\u63d0\u9192\u4ee5\u53ca\u5065\u5eb7\u72b6\u51b5\u91c7\u96c6\u95ee\u5377\u3002

local.url=http://127.0.0.1:8080/

tob.server.api.url.root=http://200.1.1.58:8080/

wxFollowupTemplateMessageSend=/followup/wx/template/message/send

smsFollowupTemplateMessageSend=/sms/msg/content/send

#cloud.sync.url.root=https://dev.esuizhen.com
cloud.sync.url.root=https://webh5.test.esuizhen.com/

#cloud.followup.url.root=https://dev.esuizhen.com
cloud.followup.url.root=https://webh5.test.esuizhen.com/

phone.call.record.url=http://200.1.1.126/phoneCallRecord/

conn.time=3000
read.time=3000

inner.phone.record.url=