#apiurl
server.batch.get=/sync_server/batch/info/get
server.batch.push=/sync_server/batch/data/push
server.batch.result.get=/sync_server/batch/data/result/get
server.batch.state.update=/sync_server/batch/process/update
server.patient.merger=/sync_server/patient/merge
server.push.monitor.data=/sync_server/monitor/data/push


#\u5b9a\u65f6\u4efb\u52a1
#\u6570\u636e\u63a8\u9001
batch.push.timer=0/10 50 4 21 * ?
#\u6570\u636e\u7ed3\u679c\u62c9\u53d6 
batch.get.timer=0/10 50 4 21 * ?
#\u6570\u636e\u5408\u5e76\u8c03\u7528
patient.merger.timer=0 0 * * * ? 
#\u589e\u91cf \u540c\u6b65\u7ed3\u679c\u5237\u65b0
incre.sync.result.timer=0 0 20/1 * * ? 
#\u6570\u636e\u76d1\u63a7\u7edf\u8ba1\u7ed3\u679c\u540c\u6b65 \u90e8\u7f72\u4eba\u5458\u65e0\u9700\u4fee\u6539
data.monitor.push.timer=0 0 7 * * ?  