log4j.configuration= log4j.properties
log4j.rootCategory=info, DLOGFILE,CONSOLE,DERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%-4d{yyyyMMdd-HH\:mm\:ss} [%t] [%p] (%c\:%L) - %m%n

log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=./masJavaAPI_log.log
log4j.appender.DLOGFILE.Append=true
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.Threshold=DEBUG
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=%-4d{yyyy-MM-dd HH\:mm\:ss} [%t] [%p] (%c\:%L) -%m%n

log4j.appender.DERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DERROR.File=./mas_error_log.log
log4j.appender.DERROR.Append=true
log4j.appender.DERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.DERROR.Threshold=ERROR
log4j.appender.DERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DERROR.layout.ConversionPattern=%-4d{yyyy-MM-dd HH\:mm\:ss} [%t] [%p] (%c\:%L) -%m%n

log4j.logger.smsDeliver= INFO, smsDeliver
log4j.appender.smsDeliver=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsDeliver.File=./masJavaAPI_smsDeliver_log.log
log4j.appender.smsDeliver.Append=true
log4j.appender.smsDeliver.DatePattern='.'yyyy-MM-dd
log4j.appender.smsDeliver.Threshold=INFO
log4j.appender.smsDeliver.layout=org.apache.log4j.PatternLayout
log4j.appender.smsDeliver.layout.ConversionPattern=%-4d{yyyy-MM-dd HH\:mm\:ss} [%t] [%p] (%c\:%L) -%m%n

log4j.logger.smsRpt= INFO, smsRpt
log4j.appender.smsRpt=org.apache.log4j.DailyRollingFileAppender
log4j.appender.smsRpt.File=./masJavaAPI_smsRpt_log.log
log4j.appender.smsRpt.Append=true
log4j.appender.smsRpt.DatePattern='.'yyyy-MM-dd
log4j.appender.smsRpt.Threshold=INFO
log4j.appender.smsRpt.layout=org.apache.log4j.PatternLayout
log4j.appender.smsRpt.layout.ConversionPattern=%-4d{yyyy-MM-dd HH\:mm\:ss} [%t] [%p] (%c\:%L) -%m%n