timertask.update.followup.plan.detail = UPDATE hds_db.followup_plan_detail SET isAlertSent=1 WHERE followupItemId = "{0}"
timertask.update.followup.var.patient= UPDATE hds_db.var_patient_followup SET followupState={0} , currFollowupPerformDays={1} WHERE patientId = {2}
