thread.count=2
db.source.driver=com.mysql.jdbc.Driver
default.db=configSource


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8

