dubbo.ehr.port=20880
dubbo.followup.port=20881
dubbo.user.port=20882
dubbo.multimedia.port=20883
dubbo.push.port=20884
dubbo.trade.port=20885
dubbo.im.port=20886
dubbo.sms.port=20887
dubbo.system.port=20888
dubbo.business.port=20889
dubbo.common.timertask.port=20890
dubbo.factory.timertask.port=20891
dubbo.sync.port=20892
dubbo.research.port=20893
dubbo.authorization.port=20894

zookeeper.ehr.address=zookeeper://127.0.0.1:2181
zookeeper.followup.address=zookeeper://127.0.0.1:2181
zookeeper.user.address=zookeeper://127.0.0.1:2181
zookeeper.multimedia.address=zookeeper://127.0.0.1:2181
zookeeper.push.address=zookeeper://127.0.0.1:2181
zookeeper.trade.address=zookeeper://127.0.0.1:2181
zookeeper.im.address=zookeeper://127.0.0.1:2181
zookeeper.sms.address=zookeeper://127.0.0.1:2181
zookeeper.system.address=zookeeper://127.0.0.1:2181
zookeeper.business.address=zookeeper://127.0.0.1:2181
zookeeper.common.timertask.address=zookeeper://127.0.0.1:2181
zookeeper.factory.timertask.address=zookeeper://127.0.0.1:2181
zookeeper.sync.address=zookeeper://127.0.0.1:2181
zookeeper.research.address=zookeeper://127.0.0.1:2181
zookeeper.authorization.address=zookeeper://127.0.0.1:2181

