#localhost
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://localhost\:3306/fans1?characterEncoding\=utf-8
#user=root
#password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver
#135
jdbc.username=root
jdbc.password=Ashine82607188
jdbc.url=jdbc:mysql://200.1.1.135:33060/followup_db?characterEncoding=UTF-8

#c3p0 pool
c3p0.acquire_increment=2
c3p0.max_size=10
c3p0.min_size=2
c3p0.initial_poolsize=5
c3p0.max_idle_time=600
c3p0.unreturned_connection_timeout=120
c3p0.jdbc.idleConnectionTestPeriod=60
c3p0.jdbc.maxStatements=5