<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.esuizhen.cloudservice</groupId>
    <artifactId>esuizhen-cloud-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>com.esuizhen.cloudservice</groupId>
  <artifactId>esuizhen-ehr-system</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>esuizhen-ehr-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
     <dependency>
			<groupId>com.westangel.commons</groupId>
			<artifactId>commons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	 <!-- excel导出  start -->
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-jexl</artifactId>
		  <version>2.1.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-digester</groupId>
		  <artifactId>commons-digester</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-core</artifactId>
		  <version>1.0.5</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.jxls</groupId>
		  <artifactId>jxls-reader</artifactId>
		  <version>1.0.5</version>
		</dependency>
		<!-- excel导出 end -->
	<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
	  </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
