#localhost
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc\:mysql\://localhost\:3306/fans1?characterEncoding\=utf-8
#user=root
#password=123456

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.username=weby2
jdbc.password=155_Ashine82607188@)!%
jdbc.url=jdbc:mysql://localhost:33060/cloud_sync_match_db?characterEncoding=UTF-8

#jdbc.username=root
#jdbc.password=CS-Mysql_Ashine82607188
#jdbc.url=jdbc:mysql://123.57.229.155:33060/cloud_sync_match_db?characterEncoding=UTF-8

#cloud_sync_init_db
#cloud_sync_match_db
#cloud_sync_incre_db

#c3p0 pool
c3p0.acquire_increment=5
c3p0.max_size=5
c3p0.min_size=2
c3p0.initial_poolsize=2
c3p0.max_idle_time=600
c3p0.unreturned_connection_timeout=120
c3p0.jdbc.idleConnectionTestPeriod=60
c3p0.jdbc.maxStatements=5