<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.westangel.commonservice</groupId>
    <artifactId>common-cloud-server-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	  <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>com.westangel.commonservice</groupId>
  <artifactId>common-sms-system</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>common-sms-system</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
		<dependency>
  			<groupId>com.sms</groupId>
  			<artifactId>ytx</artifactId>
  			<version>1.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.sms</groupId>
  			<artifactId>bjmobile</artifactId>
  			<version>1.0.0</version>
		</dependency>
		<dependency>
  			<groupId>com.sms</groupId>
  			<artifactId>sitech</artifactId>
  			<version>1.0.0</version>
		</dependency>
     <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.1.6.RELEASE</version>
	</dependency>
    </dependencies>
   <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
