to.ser.num=01057694434
from.ser.num=01057694434
#duanxin
yixintong.url=http://113.108.68.228:8001
wodong.url=http://client.movek.net:8888
#bodadianhua
yuntongxun.url=app.cloopen.com
yuntongxun.agreement=https

#callback add by fanpanwei
yunzhixun.url=api.ucpaas.com
yunzhixun.agreement=https
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0