# \u6FC0\u6D3Bprofile \u73AF\u5883\u914D\u7F6E \u9ED8\u8BA4production\u3001\u5F00\u53D1dev\u3001\u6D4B\u8BD5test
spring.profiles.active=
# \u65E5\u5FD7\u8DEF\u5F84
#logging.config=classpath:config/logback-dev.xml
characterEncoding=UTF-8
# \u4EE55100\u4E3A\u9879\u76EE\u7AEF\u53E3\u53F7
#server.port=8888
# \u5408\u5E76\u7684\u5177\u4F53\u7C7B\u5B9E\u73B0\u5305
merge.impl.pkg=com.esuizhen.bigdata.merge.impl
merge.impl.pkg_test=com.esuizhen.bigdata.cmd.cmd_.impl
#org.springframework.boot.autoconfigure.web.MultipartProperties
multipart.maxFileSize=10Mb
#logging config
#logging.level.root=info
# \u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=000000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.url=jdbc:mysql://200.1.1.58:3306/user_db?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true&serverTimezone=GMT%2b8&autoReconnect=true&failOverReadOnly=false
datasource.druid.driverClassName=com.mysql.jdbc.Driver
datasource.druid.username=root
datasource.druid.password=Ashine82607188
datasource.druid.filters=stat
datasource.druid.allow=192.168.0.1/24,192.168.0.212
datasource.druid.deny=192.168.200.1/24
#spring datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://200.1.1.58:3306/user_db?useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=Ashine82607188
# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.useGlobalDataSourceStat=true
# \u5B9E\u4F53\u5C5E\u6027\u547D\u540D\u7B56\u7565 filed firstName  default:first_name  namingStrategy camelNaming
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# \u81EA\u52A8\u751F\u6210\u5BA1\u8BA1\u8868
spring.jpa.hibernate.ddl-auto=none
# dialet
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# \u662F\u5426\u5728\u63A7\u5236\u53F0\u663E\u793Asql\u8BED\u53E5
spring.jpa.show-sql=true
#\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#http://docs.jboss.org/envers/docs/
#spring.jpa.properties.org.hibernate.envers.global_with_modified_flag=true
#\u914D\u7F6E\u662F\u5426\u5728\u5220\u9664\u64CD\u4F5C\u65F6\uFF0C\u8BB0\u5F55\u6240\u6709\u5B57\u6BB5\u8FD8\u662F\u53EA\u8BB0\u5F55id\u503C\u3002\u9ED8\u8BA4\u4E3Afalse    false\uFF1A\u53EA\u8BB0\u5F55id   true\uFF1A\u8BB0\u5F55\u5168\u90E8\u5B57\u6BB5
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
#\u914D\u7F6E\u5BA1\u8BA1\u8868\u4E2D\u8BB0\u5F55\u7248\u672C\u53F7\u7684\u5B57\u6BB5\u540D\u79F0
spring.jpa.properties.org.hibernate.envers.revision_field_name=revision_id
#\u914D\u7F6E\u5BA1\u8BA1\u8868\u4E2D\u6570\u636E\u64CD\u4F5C\u7C7B\u578B\u7684\u5B57\u6BB5\u540D\u79F0\uFF0C0\uFF1A\u65B0\u589E   1\uFF1A\u4FEE\u6539   2\uFF1A\u5220\u9664
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=rev_type
#\u914D\u7F6E\u662F\u5426\u652F\u6301\u5173\u8054\u8868\u4FEE\u6539\u65F6\u8BB0\u5F55\u4FEE\u6539\u8BB0\u5F55,\u9ED8\u8BA4\u4E3Atrue
spring.jpa.properties.org.hibernate.envers.revision_on_collection_change=true
#\u914D\u7F6E\u662F\u5426\u4E0D\u5BF9\u4E50\u89C2\u9501\u5B57\u6BB5\u4FEE\u6539\u65F6\u8BB0\u5F55\u4FEE\u6539\u8BB0\u5F55\uFF0C\u5373\u4F7F\u7528Version\u5B57\u6BB5\uFF0C\u9ED8\u8BA4\u503C\u4E3Atrue
#<prop key="org.hibernate.envers.do_not_audit_optimistic_locking_field">true</prop>
#spring.jpa.properties.org.hibernate.envers.default_schema=test2