emcTemplateFile=/template/emcTemplateFile.xls
emcDestFile=emcDestFile

advancedSearchTitle=\u75C5\u6848\u53F7,\u59D3\u540D,\u6027\u522B,\u4F4F\u9662\u6B21\u6570,\u5165\u9662\u65E5\u671F,\u51FA\u9662\u65E5\u671F,\u4E3B\u6CBB\u533B\u5E08,\u51FA\u9662\u8BCA\u65AD,\u5165\u9662\u79D1\u522B,\u51FA\u9662\u79D1\u522B,\u79BB\u9662\u65B9\u5F0F
advancedSearchTitleField=patientNo,trueName,sex,inhospitalTimes,inhospitalDateText,outhospitalDateText,inhospitalDoctorName,mainDiagnosis,inhospitalDeptName,outhospitalDeptName,outhoispitalWayName
advancedSearchExportFileName=\u75C5\u6848\u9AD8\u7EA7\u68C0\u7D22\u5BFC\u51FA.xls
inhospital.import.template.file=/template/inhospitalImportTemplateFile.xls
inhospital.import.log.file=inhospitalImportLogFile.txt